<!doctype html>
<html lang=en>
<head>
<meta charset=utf-8>
<title>Roman Glass &mdash; Technology and Culture</title>
<link rel="stylesheet" type="text/css" href="general.css" media="screen" />
</head>
<body>
  <h1>Dr. Roman Glass &mdash; Technology and Culture</h1>
  <p>
  Solution Architect, PhD in MGMT from University Grenoble Alpes<br>
    Intercultural Specialist (Turkey/Germany)<br>
    Painter, musician, software engineer</p>
  <p><strong>Socials:</strong>
    X<a href="https://twitter.com/_glass">twitter.com/_glass</a><br>
    Instagram <a href="https://www.instagram.com/nishta">instagram.com/nishta</a></p>
</body>
</html>
